# assignment1_martily

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/main/java/no/uio/inf5750/assignment1_martily/controller/: BaseController.java  HelloWorldController.java
src/main/java/no/uio/inf5750/assignment1_martily/dao/: HibernateMessageDao.java  MessageDao.java
src/main/java/no/uio/inf5750/assignment1_martily/model/: Message.java
src/main/resources/hibernate/: Message.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
